<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canadian Immigration</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css"  rel="stylesheet" />
    <script src="https://kit.fontawesome.com/13a2a06bd7.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
</head>
<body>
    <!-- Top header -->
    <section class="w-full bg-gray-800 text-white p-3 text-xs max-sm:hidden">
        <div class="flex justify-around">
            <div class="flex">
                <ul class="flex">
                    <li class="me-8"><p>Call: (657)-876-999</p></li>
                    <li class="mx-3"><p> Fax: 767-767-988</p></li>
                    <li class="mx-3"><p>Email: immigration75@gmail.com</p></li>
                </ul>
            </div>
            <div>
                
                <p><i class="fa-solid fa-location-dot mr-2"></i>2942 Danforth Avenue, Toronto, ON M4C 1M55</p>
            </div>
          </div>
    </section>
    <!-- Header 2 -->
    <section class="w-full lg:px-24 max-sm:px-4 py-3">
        <div class="flex lg:justify-between max-sm:justify-normal items-center">
            <div>
                <!-- <label for="check" class="float-left text-red-600 text-2xl leading-[80px] mr-4 lg:hidden max-sm:leading-[60px] hamberger">
                    <i class="fa-solid fa-bars"></i>
                </label> -->


                <!-- Hamberger Menu Using Flowbite Top Drawer-->
                <!-- drawer init and toggle -->

                <div class="text-left float-left">
                    <button class="lg:hidden overflow-y-auto text-white  font-medium rounded-lg text-sm px-1 py-2.5 mr-5 mb-2 focus:outline-none dark:focus:ring-blue-800" type="button" data-drawer-target="drawer-top-example" data-drawer-show="drawer-top-example" data-drawer-placement="top" aria-controls="drawer-top-example">
                        <i class="fa-solid fa-bars text-2xl text-red-600 font-bold"></i>
                    </button>
                    
                 </div>

                <img src="images/main-logo.png" alt="" class="w-48 max-sm:w-36 ">
            </div>
            <div class="flex items-center max-sm:hidden">
                <div class="flex">
                    <div class="flex">
                        <div><img src="images/phone-icon.png" alt="" class="w-10"></div>
                        <div class="px-4">
                            <a href="tel:+14166867713" class="text-red-700 font-bold">+1 (416) 686 7713</a>
                            <p>Call Us Today</p>
                        </div>
                    </div>
                </div>
                <div>
                    <button class="bg-red-600 text-white px-3 py-1 text-sm rounded hover:text-black">Get your free assessment</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Navigation -->
    <nav class="w-full">

        <input type="checkbox" id="check" hidden>
        <ul class="float-right lg:px-44 lg:flex items-center justify-between leading-[80px] space-x-4 text-white uppercase fixed lg:relative lg:h-12 w-[100%] lg:w-full top-20 lg:top-0 top-[-100%] lg:left-0 transition-all duration-300 lg:transition-none lg:bg-red-600 max-sm:bg-black text-center">
            <li><a class="animatedBtn" href="#">Home</a></li>
            <li><a class="animatedBtn" href="#">About Us</a></li>
            <li><a class="animatedBtn" href="#">Immigration</a></li>
            <li><a class="animatedBtn" href="#">Legal Service</a></li>
            <li><a class="animatedBtn" href="#">Fingerprint</a></li>
            <li><a class="animatedBtn" href="#">Contact Us</a></li>
        </ul>
        
    </nav>

    <!-- Responsive navbar start  -->
 
 <!-- drawer component -->
 <div id="drawer-top-example" class="fixed top-0 left-0 right-0 z-40 w-full p-4 transition-transform -translate-y-full bg-black" tabindex="-1" aria-labelledby="drawer-top-label">
     <button type="button" data-drawer-hide="drawer-top-example" aria-controls="drawer-top-example" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 absolute top-2.5 left-2.5 inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white" >
         <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
         <span class="sr-only">Close menu</span>
     </button>
     <ul class="my-12 text-center h-[60vh] text-sm font-bold uppercase text-white leading-[60px] space-x-3">
        <li><a class="animatedBtn" href="#">Home</a></li>
        <li ><a  class="animatedBtn" href="#">About Us</a></li>
        <li><a class="animatedBtn" href="#">Immigration</a></li>
        <li><a class="animatedBtn" href="#">Legal Service</a></li>
        <li><a class="animatedBtn" href="#">Fingerprint</a></li>
        <li><a class="animatedBtn" href="#">Contact Us</a></li>
    </ul>
 </div>
 
    <!-- Responsive navbar end  -->

    <!-- Slider -->
    <div id="default-carousel" class="relative w-full overflow-hidden" data-carousel="slide">
        <!-- Carousel wrapper -->
        <div class=" relative h-[75vh] max-sm:h-56 overflow-clip">
             <!-- Item 1 -->
            <div class="hidden duration-1200 ease-in-out" data-carousel-item>
                <div class="w-full banner-1 h-full flex items-center max-sm:justify-center">
                    <div class="w-2/3 max-sm:w-5/6 lg:ps-40 max-sm:p-2 max-sm:text-center text-white">
                        <h1 class="text-4xl max-sm:text-sm mb-5 max-sm:mb-2 font-bold">STUDY IN CANADA YOUR PATHWAY TO A WORLD-CLASS EDUCATION</h1>
                    <p class="text-xl max-sm:text-xs mb-5 max-sm:mb-1 lg:font-bold">Expert Guidance and Support for a Successful Student Visa Application</p>
                
                    <button class="text-xl max-sm:text-xs bg-red-600 uppercase text-white rounded drop-shadow-2xl font-bold"> 
                            <a class="animatedBtn" href="#">Book a Consultation</a>
                    </button>
                    </div>
                </div>
                
            </div>
            <!-- Item 2 -->
            <div class="hidden duration-1200 ease-in-out" data-carousel-item>
                <div class="w-full banner-2 h-full flex items-center max-sm:justify-center">
                    <div class="w-2/3 max-sm:w-5/6 lg:ps-40 max-sm:p-2 max-sm:text-center text-white">

                        <h1 class="text-4xl max-sm:text-sm mb-5 max-sm:mb-2 font-bold">CANADIAN IMMIGRATION & LEGAL SERVICES INC</h1>
                    <p class="text-xl max-sm:text-xs mb-5 max-sm:mb-1 lg:font-bold">a professional consultancy firm helping people and families around the world begin their immigration to Canada.</p>
                
                    <button class="text-xl max-sm:text-xs bg-red-600 uppercase text-white rounded drop-shadow-2xl font-bold"> 
                            <a class="animatedBtn" href="#">Book a Consultation</a>
                    </button>
                    </div>
                </div>
            </div>
            <!-- Item 3 -->
            <div class="hidden duration-1200 ease-in-out" data-carousel-item>
                <div class="w-full banner-3 h-full flex items-center max-sm:justify-center">
                    <div class="w-2/3 max-sm:w-5/6 lg:ps-40 max-sm:p-2 max-sm:text-center text-white">
                        <h1 class="text-4xl max-sm:text-sm mb-5 max-sm:mb-2 font-bold">PROFESSIONAL VISA APPLICATION SERVICES</h1>
                    <p class="text-xl max-sm:text-xs mb-5 max-sm:mb-1 lg:font-bold">We are professional consultancy firm helping people and families around the world begin their immigration to Canada.</p>
                
                    <button class="text-xl max-sm:text-xs bg-red-600 uppercase text-white rounded drop-shadow-2xl font-bold"> 
                            <a class="animatedBtn" href="#">Book a Consultation</a>
                    </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slider controls -->
        <button type="button" class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none " data-carousel-prev>
            <span class="inline-flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                <svg aria-hidden="true" class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                <span class="sr-only">Previous</span>
            </span>
        </button>
        <button type="button" class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none " data-carousel-next>
            <span class="inline-flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                <svg aria-hidden="true" class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                <span class="sr-only">Next</span>
            </span>
        </button>
    </div>

    <!-- Info section  -->

    <section class="relative z-30">
        <div class="w-[80%] bg-white px-3 py-8 lg:mt-[-28px] mx-auto grid grid-cols-3 gap-6 max-sm:grid-cols-1 max-sm:w-[98%] max-sm:mt-3 max-sm:py-3 max-sm:px-2">
            <div class="">
                <img class="w-full" src="images/news_1_709.png" alt="Business Visa">
                <div class="flex my-5">
                    <img class="w-12 h-12 mr-2" src="images/icon-1.jpg" alt="">
                    <div class="ml-2">
                        <h2 class="text-xl font-bold uppercase">Business Visa</h2>
                    <p class="text-xs mt-2">For those who want to invest in or about to start businesses in Canada as an immigrant.</p>
                    <a type="button" href="#" class="mt-4 py-2 uppercase font-bold px-3 text-sm rounded-full border hover:bg-red-100 hover:text-red-700">View Details</a>
                    </div>
                </div>
            </div>
            <div class="">
                <img class="w-full" src="images/news_2_732.png" alt="Student Visa">
                <div class="flex my-5">
                    <img class="w-12 h-12 mr-2" src="images/icon-1.jpg" alt="">
                    <div class="ml-2">
                        <h2 class="text-xl font-bold uppercase">Student Visa</h2>
                    <p class="text-xs mt-2">For study permit, student work permit, and Canadian Experience Class related needs.</p>
                    <a type="button" href="#" class="mt-4 py-2 uppercase font-bold px-3 text-sm rounded-full border hover:bg-red-100 hover:text-red-700">View Details</a>
                    </div>
                </div>
            </div>
            <div class="">
                <img class="w-full" src="images/news_3_754.png" alt="Temporary Work Visa">
                <div class="flex my-5">
                    <img class="w-12 h-12 mr-2" src="images/icon-1.jpg" alt="">
                    <div class="ml-2">
                        <h2 class="text-xl font-bold uppercase">Temporary Work Visa</h2>
                    <p class="text-xs mt-2">For those who want to work in Canada or employers who want to hire foreign workers.</p>
                    <a type="button" href="#" class="mt-4 py-2 uppercase font-bold px-3 text-sm rounded-full border hover:bg-red-100 hover:text-red-700">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Details Info  -->
    <section class="lg:flex justify-around lg:w-5/6 mx-auto lg:my-16 max-sm:my-8">
        <div class="lg:w-1/3 max-sm:px-8">
            <div class="about-left">
                <a href="https://www.youtube.com/" target="_blank">
                    <div class="relative">
                        <img src="images/photo_6_010.png" alt="" srcset="" style="width:100%; height:100%"></a>                                   
                        <a href="https://www.youtube.com/" target="_blank">
                            <div class="youtube-icon">
                                <i class="fa fa-play" aria-hidden="true"></i>
                            </div>
                        </a>
                    </div>
                </a>
                <div class="about-sign-box">
                    <h2 class="text-4xl my-3 salauddin">Mr. Salauddin Ahmed</h2>
            <h3 class="uppercase font-bold text-center text-sm">Lead Consultant</h3>
                </div>
            </div>

        </div>
        <div class="lg:w-2/3 lg:px-24 max-sm:px-8 max-sm:mt-10">
            <h1 class="text-4xl max-sm:text-2xl font-bold uppercase">We Are Leading In The Market</h1>
            <p class="text-sm text-gray-600 font-bold my-5">Canadian Immigration & Legal Services Inc. is a professional consultancy firm helping people and families around the world begin their immigration to Canada. We provide a variety of services to help clients through the immigration process in the most clear and cost-effective manner.</p>
            <p class="text-sm text-red-600 font-bold my-12">We have 15+ years of experience. We offer Immigration & Legal Services</p>
            <p class="text-sm text-gray-600 font-bold">As a Regulated Canadian Immigration Consultant (RCIC), licensed member of the ICCRC (Immigration Consultants of Canada Regulatory Council), you can be confident that a certified professional and experienced expert will succeed when taking your case.</p>
            <div class="flex my-5 items-center justify-center" >
                <div>
                    <img class="mr-5 max-sm:mr-4 max-sm:w-[80%]" src="images/phone-iocn.jpg" alt="phone-icon">
                </div>
                <div class="mr-5 max-sm:mr-2">
                    <p class="text-sm max-sm:text-xs text-gray-600 font-bold">Have any question? Give us a call</p>
                <h3 class="text-lg max-sm:text-sm text-red-600 font-bold">416-686-7713</h3>
                </div>
                <div>
                    <a class="uppercase bg-red-600 text-white font-bold p-3 max-sm:px-4 max-sm:py-2 lg:text-sm max-sm:text-xs text-center rounded" href="#" type="button">Get your free assessment today!</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission and Commitment -->
    <section class="grid grid-cols-2 max-sm:grid-cols-1 grid-gap-5 mx-36 my-24 max-sm:mx-5 max-sm:my-8">
        <div class="flex justify-center p-10 bg-white drop-shadow-xl">
            <div class=" number-box">
                <h2>01</h2>
            </div>
            <div>
                <h1 class="text-2xl font-bold mb-3 uppercase">Our Mission</h1>
                <p class="text-xs text-gray-400">Responsible for the future immigration dreams of our clients, our mission is to provide practical solutions and legal support to anyone wanting to come to Canada.</p>
            </div>

        </div>
        <div class="flex justify-center p-10 bg-white drop-shadow-xl">
            <div class=" number-box">
                <h2>02</h2>
            </div>
            <div>
                <h1 class="text-2xl font-bold mb-3 uppercase">Our Commitment</h1>
                <p class="text-xs text-gray-400">We work with our clients to obtain their Visa to Canada. We will communicate the status of their application and help solve their problems so their case is a success.</p>
            </div>

        </div>
        
    </section>

    <!-- Our Service section  -->
    <section class="our-service py-12 max-sm:py-5">
        <h1 class="text-4xl text-center my-5 uppercase font-bold"> Our Service</h1>
       <div class="flex flex-col items-center justify-center mb-20">
        <a type="button" href="#" class="bg-red-600 text-white text-center font-bold px-2 py-2 animatedBtn">See all our services</a>
       </div>

       <!-- Service Card  -->
       <div class="my-12 w-5/6 max-sm:w-full max-sm:px-5 grid grid-cols-3 max-sm:grid-cols-1 gap-6 gap-y-12 max-sm:gap-12 mx-auto">
        <!-- Card-1  -->
        <div class=" w-full content-card">
            <img class="w-full" src="images/serv_6_535.png" alt="">
            <div class="bg-white p-3 w-[95%] drop-shadow-xl mt-[-20px] mx-auto content" >
                <h2 class="text-2xl font-bold red uppercase mb-4">Student Visa</h2>
                <p class="text-xs">International Student Program, Co-op Work Permit, Post-Grad Work Permit.</p>
               <p class="text-right my-3"> <i class="fa-solid fa-arrow-right font-bold red text-xl"></i></p>
            </div>
        </div>
        <!-- Card-2  -->
        <div class=" w-full content-card">
            <img class="w-full" src="images/serv_5_334.png" alt="">
            <div class="bg-white p-3 w-[95%] drop-shadow-xl mt-[-20px] mx-auto content" >
                <h2 class="text-2xl font-bold red uppercase mb-4">Work Permit & LMIA</h2>
                <p class="text-xs">Temporary Work Permit, Caregiver LMIA, Federal Skilled Workers (Express Entry)</p>
               <p class="text-right my-3"> <i class="fa-solid fa-arrow-right font-bold red text-xl"></i></p>
            </div>
        </div>
        <!-- Card -3  -->
        <div class=" w-full content-card">
            <img class="w-full" src="images/serv_4_220.png" alt="">
            <div class="bg-white p-3 w-[95%] drop-shadow-xl mt-[-20px] mx-auto content" >
                <h2 class="text-2xl font-bold red uppercase mb-4">Citizenship and PR</h2>
                <p class="text-xs">Citizenship Application, Appeal Hearing, PR Card Renewal, Humanitarian & Compassionate.</p>
               <p class="text-right my-3"> <i class="fa-solid fa-arrow-right font-bold red text-xl"></i></p>
            </div>
        </div>
        <!-- Card-4  -->
        <div class=" w-full content-card">
            <img class="w-full" src="images/serv_3_088.png" alt="">
            <div class="bg-white p-3 w-[95%] drop-shadow-xl mt-[-20px] mx-auto content" >
                <h2 class="text-2xl font-bold red uppercase mb-4">Visitor Visa
                </h2>
                <p class="text-xs">Temporary Resident Visa, Super Visa, Travel Documents, Vacation & Tourism.</p>
               <p class="text-right my-3"> <i class="fa-solid fa-arrow-right font-bold red text-xl"></i></p>
            </div>
        </div>
        <!-- Card-5  -->
        <div class=" w-full content-card">
            <img class="w-full" src="images/serv_2_930.png" alt=""> 
            <div class="bg-white p-3 w-[95%] drop-shadow-xl mt-[-20px] mx-auto content" >
                <h2 class="text-2xl font-bold red uppercase mb-4">Business Visa</h2>
                <p class="text-xs">Business Visa, Federal & Provincial Entrepreneur Visa, Investor Programs.

                </p>
               <p class="text-right my-3"> <i class="fa-solid fa-arrow-right font-bold red text-xl"></i></p>
            </div>
        </div>
        <!-- Card -6  -->
        <div class=" w-full content-card">
            <img class="w-full" src="images/serv_1_837.png" alt="">
            <div class="bg-white p-3 w-[95%] drop-shadow-xl mt-[-20px] mx-auto content" >
                <h2 class="text-2xl font-bold red uppercase mb-4">Immigration</h2>
                <p class="text-xs">Permanent Resident, Family Sponsorship, Express Entry, Refugee Claim, Green Card.
                </p>
               <p class="text-right my-3"> <i class="fa-solid fa-arrow-right font-bold red text-xl"></i></p>
            </div>
        </div>
       </div>
    </section>

    <!-- Guide Section  -->

    <section class="my-24 max-sm:my-12 mx-auto lg:w-5/6 max-sm:ml-5">
        <div class="w-5/6 uppercase font-bold">
            <h4 class="text-xl max-sm:text-lg red mb-6">How We Help Clients</h4>
            <h1 class="text-4xl max-sm:text-3xl">Guide To The Visa Application</h1>
        </div>

        <!-- Guide start  -->

        <div class="lg:flex justify-around">
            <div>
                <div class="flex justify-center p-5 max-sm:p-2 bg-white mt-5 max-sm:mb-6">
                    <div class=" number-box">
                        <h2>01</h2>
                    </div>
                    <div>
                        <h1 class="text-xl max-sm:text-sm red font-bold mb-3 uppercase">Fill in the required form</h1>
                        <p class="text-xs text-gray-400 font-bold">You can call or email us to register for our services. Fill up the form details and we will get back to you.</p>
                    </div>
                </div>
                <div class="flex justify-center p-5 bg-white max-sm:p-2 max-sm:mb-6">
                    <div class=" number-box">
                        <h2>02</h2>
                    </div>
                    <div>
                        <h1 class="text-xl max-sm:text-sm red font-bold mb-3 uppercase">Submit all your documents</h1>
                        <p class="text-xs text-gray-400 font-bold">Our experts suggest documentation submission as per country’s policy and applicant base.</p>
                    </div>
                </div>
                <div class="flex justify-center p-5 bg-white max-sm:p-2 max-sm:mb-6">
                    <div class=" number-box">
                        <h2>03</h2>
                    </div>
                    <div>
                        <h1 class="text-xl max-sm:text-sm red font-bold mb-3 uppercase">Ready to receive your visa</h1>
                        <p class="text-xs text-gray-400 font-bold">That’s all! It’s that simple. We will ensure you obtain your Visa after the government has approved your case.</p>
                    </div>
                </div>
                <div class="flex justify-center p-5 bg-white max-sm:p-2 max-sm:mb-6">
                    <div class=" number-box">
                        <h2>04</h2>
                    </div>
                    <div>
                        <h1 class="text-xl max-sm:text-sm red font-bold mb-3 uppercase">We will call</h1>
                        <p class="text-xs text-gray-400 font-bold">After reviewing your documents we will communicate with you for the next personal meeting for guidance.</p>
                    </div>
                </div>
                
            </div>
            
            
            <div class="my-12">
                <img width="500px" src="images/photo_7_121.png" alt="">
            </div>
        </div>


    </section>
    
    <!-- Our Expert and testimonial  -->

  <section class="expert-section py-12 max-sm:py-5">
      <!-- Expert Team  -->
      <section class="mb-24">
        <h1 class="text-4xl text-center my-12 uppercase font-bold"> Our Expert Team</h1>
       <div class="flex flex-col items-center justify-center mb-16 max-sm:mb-8">
        <a type="button" href="#" class="bg-red-600 text-white text-center font-bold px-2 py-2 animatedBtn">See all our stuff</a>
       </div>
       <!-- Team member  -->
       <div class="lg:flex lg:w-5/6 mx-auto max-sm:w-[95%]">
            <div class="lg:mr-6 max-sm:mb-3">
                <img class="max-sm:w-full" src="images/customer_5_201.png" alt="">
                <h2 class="text-xl font-bold mt-3">CINTIA LE CORRE</h2>
                <h4 class="text-lg font-bold text-gray-500">Consultant</h4>               
            </div>
            <div class="lg:mr-6 max-sm:mb-3">
                <img class="max-sm:w-full" src="images/customer_1_681.png" alt="">
                <h2 class="text-xl font-bold mt-3">CINTIA LE CORRE</h2>
                <h4 class="text-lg font-bold text-gray-500">Cheif Consultant</h4>
            </div>
            <div class="lg:mr-6 max-sm:mb-3">
                <img class="max-sm:w-full" src="images/customer_2_097.png" alt="">
                <h2 class="text-xl font-bold mt-3">CINTIA LE CORRE</h2>
                <h4 class="text-lg font-bold text-gray-500">Consultant</h4>
            </div>
            <div class="lg:mr-6 max-sm:mb-3">
                <img class="max-sm:w-full" src="images/customer_4_059.png" alt="">
                <h2 class="text-xl font-bold mt-3">CINTIA LE CORRE</h2>
                <h4 class="text-lg font-bold text-gray-500">Consultant</h4>
            </div>
       </div>
    </section>

    <!-- Clients comment  -->

    <section class="lg:px-20 max-sm:bg-gray-300">
  <div
    class="mx-auto max-w-[1340px] px-4 py-16 max-sm:px-6 max-sm:py-24 lg:me-0 lg:pe-0 lg:ps-8"
  >
    <div
      class="grid grid-cols-1 gap-y-8 lg:grid-cols-3 lg:items-center lg:gap-x-16"
    >
      <div class="max-w-xl ltr:sm:text-left rtl:sm:text-right">
        <h2 class="text-5xl font-bold tracking-tight">
            What our clients are talking about us
        </h2>

        <p class="mt-4 text-gray-500 font-bold text-xs">
            Trusted by more than 4,200 customers
        </p>

        <div class="hidden lg:mt-8 lg:flex lg:gap-4">
          <button
            class="prev-button rounded-full p-5 text-red-600 hover:text-black shadow-xl font-bold"
          >
            <span class="sr-only">Previous Slide</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/> </svg>
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.75 19.5L8.25 12l7.5-7.5"
              />
            </svg>
          </button>

          <button
            class="next-button rounded-full p-5 text-red-600 hover:text-black shadow-xl font-bold"
          >
            <span class="sr-only">Next Slide</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/> </svg>
              <path
                d="M9 5l7 7-7 7"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </button>
        </div>
      </div>

      <div class="lg:col-span-2 lg:mx-12">
        <div class="swiper-container !overflow-hidden w-full">
          <div class="swiper-wrapper">

            <!-- Slide 1  -->
            <div class="swiper-slide">
              <blockquote
                class="flex flex-col justify-between bg-white p-8"
              >
                <div>
                  <div class="mt-4">
                    <p class="mt-4 leading-relaxed text-gray-500 font-bold">
                        Normal that has evolved from gene ration X is on the runway heading towards a streamlined cloud solution. strategies to ensure proactive domination.
                    </p>
                    <div class="flex justify-between items-center py-2">
                        <div>
                            <p class="text-xl font-bold max-sm:text-lg uppercase">
                                Robert Mick 1
                               </p>
                               <p class="text-sm font-bold uppercase">Customer</p>
                        </div>
                           <img class="w-[30%] max-sm:w-[20%]" src="images/icon9.png" alt="">
                    </div>
   
                  </div>
                </div>
              </blockquote>
            </div>

            <!-- Slide 2  -->

            <div class="swiper-slide">
                <blockquote
                  class="flex flex-col justify-between bg-white p-8"
                >
                  <div>
                    <div class="mt-4">
                      <p class="mt-4 leading-relaxed text-gray-500 font-bold">
                          Normal that has evolved from gene ration X is on the runway heading towards a streamlined cloud solution. strategies to ensure proactive domination.
                      </p>
                      <div class="flex justify-between items-center py-2">
                          <div>
                              <p class="text-xl font-bold max-sm:text-lg uppercase">
                                  Robert Mick
                                 </p>
                                 <p class="text-sm font-bold uppercase">Customer</p>
                          </div>
                             <img class="w-[30%] max-sm:w-[20%]" src="images/icon9.png" alt="">
                      </div>
     
                    </div>
                  </div>
                </blockquote>
              </div>

              <!-- Slide 3  -->

              <div class="swiper-slide">
                <blockquote
                  class="flex flex-col justify-between bg-white p-8"
                >
                  <div>
                    <div class="mt-4">
                      <p class="mt-4 leading-relaxed text-gray-500 font-bold">
                          Normal that has evolved from gene ration X is on the runway heading towards a streamlined cloud solution. strategies to ensure proactive domination.
                      </p>
                      <div class="flex justify-between items-center py-2">
                          <div>
                              <p class="text-xl font-bold max-sm:text-lg uppercase">
                                  Robert Mick 3
                                 </p>
                                 <p class="text-sm font-bold uppercase">Customer</p>
                          </div>
                             <img class="w-[30%] max-sm:w-[20%]" src="images/icon9.png" alt="">
                      </div>
     
                    </div>
                  </div>
                </blockquote>
              </div>

              <!-- Slide 2  -->

              <div class="swiper-slide">
                <blockquote
                  class="flex flex-col justify-between bg-white p-8"
                >
                  <div>
                    <div class="mt-4">
                      <p class="mt-4 leading-relaxed text-gray-500 font-bold">
                          Normal that has evolved from gene ration X is on the runway heading towards a streamlined cloud solution. strategies to ensure proactive domination.
                      </p>
                      <div class="flex justify-between items-center py-2">
                          <div>
                              <p class="text-xl font-bold max-sm:text-lg uppercase">
                                  Robert Mick 2
                                 </p>
                                 <p class="text-sm font-bold uppercase">Customer</p>
                          </div>
                             <img class="w-[30%] max-sm:w-[20%]" src="images/icon9.png" alt="">
                      </div>
     
                    </div>
                  </div>
                </blockquote>
              </div>

            
          </div>
        </div>
      </div>
    </div>
  </div>
    </section>
  </section>

    <!-- Booking button section  -->

    <section class="booking-section">
        <div class="lg:flex lg:w-5/6 mx-auto items-center max-sm:px-3 py-12 text-white">
            <div class="lg:w-[50%]">
                <h1 class="text-3xl max-sm:text-2xl font-bold uppercase">We’re delivering the best customer experience</h1>
                <p class="text-xl max-sm:text-lg font-bold my-5 max-sm:my-2">If You Are Looking For Visa Applications, Just Call Us!</p>
                <span class="text-sm max-sm:text-xs font-bold">Call us today :</span> <a class="text-2xl max-sm:text-xl font-bold" href="tel:416-686-7713">416-686-7713</a>
            </div>
            <div class="mx-auto max-sm:w-full">
                <button class="bg-white red p-3 font-bold hover:bg-black hover:text-white max-sm:w-full max-sm:mt-5 booking-btn">BOOK A FREE CONSULTATION!</button>
            </div>
        </div>
    </section>

    <!-- Footer  -->

    <footer class="w-full px-28 pt-16 pb-8 max-sm:px-5 mx-auto" style="background-color: #110f1f;">
        <section class="grid grid-cols-3 max-sm:grid-cols-1 gap-5 justify-between">
            <div>
                <h3 class="text-2xl mb-5 uppercase font-bold text-white">Communicate With Us</h3>
                <p class="text-sm mb-5 font-bold text-gray-400">Welcome to our Canadian Immigration
                    & Legal Services Inc.</p>
                <hr>

                <ul class="text-xs font-bold text-gray-400 my-5">
                    <li class="mb-2"><span><i class="fa fa-phone-square red mr-2 text-lg"></i>
                        </span><a href="tel:416-686-7713">416-686-7713</a> , <a href="tel:647-748-5678">647-748-5678</a>

                    </li>
                    <li class="mb-2"><span><i class="fa fa-envelope red mr-2 text-lg"></i></span>immigration75@gmail.com</li>
                    <li class="mb-2"><span><i class="fa fa-map-marker red mr-2 text-lg"></i>
                        </span>2942 Danforth Avenue, Toronto, ON M4C 1M5</li>
                </ul>
            </div>
            <div>
                <h3 class="text-2xl mb-5 uppercase font-bold text-white">Explore</h3>

                <div class="flex justify-between">
                    <div>
                        <ul class="text-xs font-bold text-gray-400 my-5">
                            <li class="mb-2"><a href="#">Immigration Program</a>
                            </li>
                            <li class="mb-2"><a href="#">Business Visa</a></li>
                            <li class="mb-2"><a href="#">Visitor Visa</a></li>
                            <li class="mb-2"><a href="#">Citizenship</a>
                            </li>
                            <li class="mb-2"><a href="#">Temporary Work Visa</a></li>
                            <li class="mb-2"><a href="#">Student Visa</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="text-xs font-bold text-gray-400 my-5">
                            <li class="mb-2"><a href="#">Support</a>
                            </li>
                            <li class="mb-2"><a href="#">Terms of use</a></li>
                            <li class="mb-2"><a href="#">Privacy policy</a></li>
                            <li class="mb-2"><a href="#">Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <h3 class="text-2xl mb-5 uppercase font-bold text-white">Newsletter</h3>

                <div class="bg-black p-6 bg-opacity-50">
                    <p class="text-sm font-bold text-gray-400 mb-5">Subscribe for latest articles and resources</p>
                    <div class="flex">
                        
                        <input type="text" class="rounded-none bg-white focus:ring-blue-500 focus:border-blue-500 block flex-1 min-w-0 w-full text-sm border-gray-300 p-2.5 dark:border-gray-600 dark:placeholder-gray-700 dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="EMAIL ADDRESS">
                        <span class="inline-flex items-center px-3 text-sm text-white border-r-0" style="background-color: #ff0404;">
                            <a class="font-bold uppercase" href="#">Register</a>
                          </span>
                      </div>
                </div>

            </div>
        </section>
        <hr class="my-5">

        <div class="lg:flex justify-between">
            <div class="lg:w-1/2 max-sm:text-center max-sm:mb-2">
                <p class="text-xs font-bold text-gray-400 max-sm:text-center">Copyright © 2023 Canadian Immigration & Legal Services Inc. All rights reserved.</p>
            </div>
            <div class="w-1/2 mx-auto text-center"> 
                <ul class="flex justify-center text-gray-400">
                    <li class="mr-3"><a href="#" target="_blank"><i class="fa fa-twitter text-lg"></i></a></li>
                    <li class="mr-3"><a href="#" target="_blank" ><i class="fa fa-facebook-official text-lg"></i></a></li>
                    <li class="mr-3"><a href="#" target="_blank"><i class="fa fa-pinterest text-lg"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-instagram text-lg"></i></a></li>
                       
                </ul>
            </div>
        </div>
    </footer>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    new Swiper('.swiper-container', {
      loop: true,
      slidesPerView: 1,
      spaceBetween: 12,
      autoplay: {
        delay: 3000,
      },
      breakpoints: {
        640: {
          centeredSlides: true,
          slidesPerView: 1,
        },
        1024: {
          centeredSlides: false,
          slidesPerView: 2,
        },
      },
      navigation: {
        nextEl: '.next-button',
        prevEl: '.prev-button',
      },
    })
  })
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
    </div>

</body>
</html>